APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:4krgF6+dQslz8vnwZRurXumgZ1XKLwR4pGbUY4powEM=
APP_DEBUG=true
APP_URL=https://sar7ne.com
PROFILE_DOMAIN_ROOT=sar7ne.com
APP_LOCALE=ar
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file
# APP_MAINTENANCE_STORE=database

PHP_CLI_SERVER_WORKERS=4

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=sar7ne
DB_USERNAME=jimy
DB_PASSWORD=Php@01010

SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=spaces
QUEUE_CONNECTION=database

CACHE_STORE=database
# CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=log
MAIL_SCHEME=null
MAIL_HOST=127.0.0.1
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

VITE_APP_NAME="${APP_NAME}"

#Digital Ocean
DO_SPACES_KEY=DO003826F2ZMBTRBFATW
DO_SPACES_SECRET=wzjYoYOMuLbFYM2DKX6xwGlU3qAV+yQRMBFPiQ+zUzI
DO_SPACES_REGION=fra1
DO_SPACES_ENDPOINT=https://haader.fra1.digitaloceanspaces.com
DO_SPACES_BUCKET=haader
DO_SPACES_CDN=https://haader.fra1.cdn.digitaloceanspaces.com


#Digital Ocean
DO_ACCESS_KEY_ID=DO003826F2ZMBTRBFATW
DO_SECRET_ACCESS_KEY=wzjYoYOMuLbFYM2DKX6xwGlU3qAV+yQRMBFPiQ+zUzI
DO_DEFAULT_REGION=fra1
DO_BUCKET=haader
DO_FOLDER=4seasons
DO_CDN_ENDPOINT=https://haader.fra1.cdn.digitaloceanspaces.com
DO_URL=https://haader.fra1.digitaloceanspaces.com
DO_ENDPOINT=https://haader.fra1.digitaloceanspaces.com
DO_USE_PATH_STYLE_ENDPOINT=true

#google
GOOGLE_TAG_ID=G-JPFKBHFHBB

# Social login providers
#Auth twitter with api
TWITTER_CLIENT_ID=MJMWDwGLcLiO40Cxe9FGOcSfH
TWITTER_CLIENT_SECRET=wZUrrZV3aaHGFUUro7jVyrs2XEc6jPqCl4t41EquSbHaanGKHH
TWITTER_REDIRECT_URI="${APP_URL}/auth/twitter/callback"
# Oauth 2.0
#TWITTER_CLIENT_ID=QmhndVdNWFo1X1pycTlYRENkeTU6MTpjaQ
#TWITTER_CLIENT_SECRET=TCQ2DzVJ9md704_9wi1Ha9eDx7zVqcLh38qIQk7ipYqiJoVaMc
#TWITTER_REDIRECT_URI="${APP_URL}/auth/twitter/callback"

FACEBOOK_CLIENT_ID=1298791521374438
FACEBOOK_CLIENT_SECRET=dc0238fc6edcd434f66cfcb1ed643fa6
FACEBOOK_REDIRECT_URI="${APP_URL}/auth/facebook/callback"
FEATURE_IMAGE_THUMBNAILS=false
FEATURE_TIMELINE_MAP=false
